<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Calculator Layout</title>
</head>
    <script>
        var lastString = ''
        function calculatepMSign()
        {
        //document.calculator.ans.value;
        }
        function checkplusMinusSign()
        {
            if(document.calculator.ans.value!="")
            {            
            var val = eval(document.calculator.ans.value);
            var value = val*(-1);
            document.calculator.ans.value=value;
            lastString = document.calculator.ans.value;
            }
         }
         
           
        
        function checksign(currentButton)
        {
            lastString = '';
            var operators = ['+', '-', 'x', '/'];
            var val = document.calculator.ans.value;
            if (val.length == 0){
                document.calculator.ans.value = 0;
            }
            var lastChar = val[val.length - 1];
            if(operators.indexOf(lastChar) > -1 || lastChar == '.'){
                var length = val.length-1;
                if (length == 0){
                    value = val[0]
                }else{
                    var value = val.substr(0,length);    
                    
                }
                
                document.calculator.ans.value=value;
                    
            }
            document.calculator.ans.value+=currentButton.value;
        }
        
        function checkdecimal(currentButton){
          
            if(lastString.indexOf(currentButton.value) < 0){
                setDisplayString(currentButton);
            }
            
        }
        function setDisplayString(currentButton){
            //alert(abcd.value);
             var val = document.calculator.ans.value;
            if(val.length==1 && lastString==0)
                {
                   document.calculator.ans.value=currentButton.value;
                    lastString=currentButton.value;
                }
            else{
            document.calculator.ans.value+=currentButton.value;
            //below last string is needed to check the repetation of decimal places during decimal check
            lastString+= currentButton.value;
            }
            //lastString='';
            //separate processing for decimal
            
        }
   
             
        function calculate(){
            var plusMinusDec = ['+', '-', '.'];
            var multDev = [ '*', '/'];
            var val = document.calculator.ans.value;
            var lastChar = val[val.length - 1];
            if(plusMinusDec.indexOf(lastChar) >= 0){
                document.calculator.ans.value+='0';
            }else if(multDev.indexOf(lastChar) >= 0){
                document.calculator.ans.value+='1';
            }
            document.calculator.ans.value=eval(document.calculator.ans.value);
            //lastString = document.calculator.ans.value;
        }
        
        function clearString(){
            lastString = '';
        }
         
        
        
         
    </script>
<body>
     <form name="calculator" >
<div style="width:180px;height:140px;border: 1px groove;border-radius:5px;padding:10px;">
	<table>
			<tr>
				<td colspan="5" align="right"><input  type="textfield" name="ans" value="" readonly ></input>
				</td>
			</tr>
			<tr>
				<td colspan="5" height="6px">
				</td>
			</tr>
	</table>
	<table>
			<tr>
				<td colspan="2" align="left">
					<input type="reset" value="clear" onClick="clearString()"></input>
				</td>
				<td>
					 <input type="button" value="=" onClick="calculate()">
				</td>
				<td>
					<input type="button" value="+/-" onClick="checkplusMinusSign()"></input>
				</td>
				<td><input type="button" value="." onClick="checkdecimal(this)"></input>
				</td>
		   </tr>
	</table>
	<table>
			<tr>
				<td>
					<input type="button" value="*" onClick="checksign(this)"></input>
				</td>
				<td>
					<input type="button" value="/" onClick="checksign(this)"></input>
				</td>
				<td>
					<input type="button" value="+" onClick="checksign(this)"></input>
				</td>
				<td>
					<input type="button" value="-" onClick="checksign(this)"></input>
				</td>
				<td colspan="1">
				</td>
		   </tr>
	 </table>
	<table>
	 	  <tr>
				<td>
					<input type="button" value="1" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="2" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="3" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="4" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="5" onClick="setDisplayString(this)"></input>
				</td>
		 </tr>
		 <tr>
				<td>
					<input type="button" value="6" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="7" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="8" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="9" onClick="setDisplayString(this)"></input>
				</td>
				<td>
					<input type="button" value="0" onClick="setDisplayString(this);"></input>
				</td>
		 </tr>
	</table>
		
</div>
</form>
</body>

</html>


